<html>

<head>
<title>Hoja de Vida</title>
<link rel="stylesheet" href="hojaVida.css">
</head>

<body>

<div class="contenedor">

<table>

<tr>

<td class="izquierda">

<div class="contenido-izq">

<img src="https://i.pinimg.com/originals/40/e8/d3/40e8d3fa21b0c5c4895e0c766ee7b881.jpg">

<h3>CONTACTO</h3>

Teléfono:<br>
321 4532045
<br><br>

Correo:<br>
edissonrivasherrera@gmail.com
<br><br>

Identificación:<br>
1070595044
<br><br>

Ciudad:<br>
Girardot
<br><br>

<h3>REFERENCIAS</h3>

Luisiño Guzman<br>
316 2086126
<br><br>

Andres Sanchez<br>
312 3123444
<br><br>

<h3>LINKS</h3>

www.mipagina.com

</div>

</td>

<td class="derecha">

<div class="contenido-der">

<h2>EDISSON RIVAS</h2>
<p>Estudiante de Ingenieria de Software</p>

<h3>PERFIL PROFESIONAL</h3>

<p>
Estudiante interesado en el área de programación y desarrollo web,
con conocimientos básicos en HTML y Python.
</p>

<h3>FUNCIONES Y HABILIDADES</h3>

<ul>
<li>Diseño de páginas web básicas</li>
<li>Resolución de problemas</li>
<li>Trabajo en equipo</li>
</ul>

<h3>EXPERIENCIA LABORAL</h3>

2023 - 2024<br>
Practicas en el Sena
<br><br>

<h3>FORMACIÓN ACADÉMICA</h3>

2022 <br>
Bachillerato
<br><br>
2024 <br>
Tecnico en sistemas
<br><br>

<h3>IDIOMAS</h3>

Inglés - A2

</div>

</td>

</tr>

</table>

</div>

</body>

</html>